{
    "compilerOptions": {
        "target": "ES2017",
        "moduleResolution": "node",
        "sourceMap": true,
        "experimentalDecorators": true,
        "outDir": "/dist",
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}